APP_NAME=ZOO-CONTROL
APP_ENV=local
APP_KEY=base64:7jTqBgLrrFb6I3x8pzO9yjZbnMT9XsteicfwiP2lwzQ=
APP_DEBUG=local
APP_URL=http://telpochcalli.com.mx/


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bhcpheygvs98ugfpxzuk-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bhcpheygvs98ugfpxzuk
DB_USERNAME=uc2vkg5drxx08p6x
DB_PASSWORD=b61bYevc2Jq0U1mofZFw




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zoologicochetumal21@gmail.com
MAIL_PASSWORD=rjdvrigvowyroaxf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zoologicochetumal21@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
